{
  "name": "brasov-sunset-api",
  "version": "1.0.0",
  "description": "Simple API that returns today's sunset time in Brasov (local timezone)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "suncalc": "^1.9.0"
  }
}
